# normal
[
    ['bicycle', 3000_000],
    ['flowers', 1500_000],
    ['garden', 3000_000],
    ['stump', 3000_000],
    ['treehill', 1500_000],

    ['bonsai', 1000_000],
    ['counter', 1000_000],
    ['kitchen', 1000_000],
    ['room', 1000_000],

    ['drjohnson', 1500_000],
    ['playroom', 1000_000],

    ['train', 1000_000],
    ['truck', 1500_000],
]

# small
[
    ['bicycle', 1200_000],
    ['flowers', 300_000],
    ['garden', 1200_000],
    ['stump', 1200_000],
    ['treehill', 300_000],

    ['bonsai', 300_000],
    ['counter', 300_000],
    ['kitchen', 300_000],
    ['room', 300_000],

    ['drjohnson', 600_000],
    ['playroom', 300_000],

    ['train', 300_000],
    ['truck', 600_000],
]